# paytm

./: pom.xml
datasets/: pom.xml
datasets/src/main/scala/com/paytm/exam/exceptions/: GeneralException.scala  ProcessingException.scala  WriteFailedException.scala
datasets/src/main/scala/com/paytm/exam/readers/: Reader.scala
datasets/src/main/scala/com/paytm/exam/readers/file/: FileInput.scala  FileInputBase.scala  FileType.scala  FilesInput.scala  SchemaType.scala
datasets/src/main/scala/com/paytm/exam/readers/jdbc/: JDBCSInput.scala
datasets/src/main/scala/com/paytm/exam/writers/: Output.scala  OutputType.scala  Writer.scala  WriterFactory.scala
datasets/src/main/scala/com/paytm/exam/writers/file/: CSVOutputWriter.scala  FileOutputWriter.scala
executor/: pom.xml
executor/src/main/scala/com/paytm/exam/common/: SparkConnection.scala
executor/src/main/scala/com/paytm/exam/executor/: MainJob.scala
transformations/: pom.xml
transformations/src/main/scala/com/paytm/exam/transformations/: Transform.scala
transformations/src/main/scala/com/paytm/exam/transformations/Impl/: WeatherTransformation.scala
